FolderTemplate:[
    {
        'source': "~/Downloads"
        'folders': 
            [
                "Misc",
                "Misc/folders",
                "Misc/unsorted_files",
                "Misc/no_extension",
            ]
    },
    {
        'source': "~/Pictures"
        'folders': 
            [
                "Screenshots",
                "Wallpapers",
                "Art",
                "Photos",
            ]
    }
]

FolderRules:[
    {
        'source': "~/Downloads"
        'violation_protocol': "Move to trash, delete permenantly or move to an allowed folder"
    }
]

Operations:[ 
    {
        'source': ["~/Downloads","~/Pictures"]
        'rules': [
            {
                'destination': "~/Downloads/Compressed"
                'extensions': ["gz", "zip"]
                'Keywords': None
                'whitelist': None
            },
            {
                'destination': "~/Downloads/Programs"
                'extensions': ["exe", "deb"]
                'Keywords': None
                'whitelist': None
            },
            {
                'destination': "~/Pictures/Wallpaper"
                'extensions': ["jpg", "png"]
                'Keywords': ["unsplash", "wallpaper"]
                'whitelist': None
            },
            {
                'destination': "~/Downloads/Misc/no_extension"
                'extensions': [""]
                'Keywords': None
                'whitelist': None
            },
        ]
    },
]